h2 Openings



<!--h3.tl Reminders
.carousel-wrapper
  .carousel.row
    ul
      - if can? :manage, Opening and @active_openings.length == 0
        li.span3
          .action-item
            .salient-metric-number = @active_openings.length
            .salient-metric-label = 'active job openings'
            = link_to new_opening_path do
              i.icon-caret-right  Create

      - if can? :manage, Opening and @openings_without_candidate.size != 0
        li.span3
          .action-item
            .salient-metric-number = @openings_without_candidate.length
            .salient-metric-label = "job openings don't have candidates"
            = link_to openings_path(:mode => :no_candidates), :class => 'action-link' do
              i.i.icon-caret-right  Assign

      - if can? :manage, Candidate and @candidates_without_opening.size != 0
        li.span3
          .action-item
            .salient-metric-number = @candidates_without_opening.length
            .salient-metric-label = 'candidates are not assigned to job openings'
            = link_to candidates_path(:mode => :no_openings), :class => 'action-link' do
              i.i.icon-caret-right  Assign

      - if can? :manage, Candidate and @candidates_without_interview.size != 0
        li.span3
          .action-item
            .salient-metric-number = @candidates_without_interview.length
            .salient-metric-label = 'active candidates not scheduled for interviews'
            = link_to candidates_path(:mode => :no_interviews), :class => 'action-link' do
              i.i.icon-caret-right  Schedule

      - if can? :manage, Interview and @interviews_owned_by_me.size != 0
        li.span3
          .action-item
            .salient-metric-number = @interviews_owned_by_me.length
            .salient-metric-label = 'upcoming interviews for my owned job openings'
            = link_to interviews_path(:mode => :owned_by_me), :class => 'action-link' do
              i.i.icon-caret-right  View

      - if can? :manage, Interview and @interviews_interviewed_by_me.size != 0
        li.span3
          .action-item
            .salient-metric-number = @interviews_interviewed_by_me.length
            .salient-metric-label = 'upcoming interviews for me as an interviewer'
            = link_to interviews_path(:mode => :interviewed_by_me), :class => 'action-link' do
              i.i.icon-caret-right  View

      - if can? :manage, Interview and @interviews_without_feedback.size != 0
        li.span3
          .action-item
            .salient-metric-number = @interviews_without_feedback.length
            .salient-metric-label = 'interviews were not given feedback'
            = link_to interviews_path(:mode => :no_feedback), :class => 'action-link' do
              i.i.icon-caret-right  Give Feedback

      - if can? :manage, Candidate and @candidates_without_assessment.size != 0
        li.span3
          .action-item
            .salient-metric-number = @candidates_without_assessment.length
            .salient-metric-label = 'interviewed candidates were not given final assessment'
            = link_to candidates_path(:mode => :without_assessment), :class => 'action-link' do
              i.i.icon-caret-right  Assess

      - if can? :manage, Candidate and @candidates_with_assessment.size != 0
        li.span3
          .action-item
            .salient-metric-number = @candidates_with_assessment.length
            .salient-metric-label = 'candidates have been given final assessment'
            = link_to candidates_path(:mode => :with_assessment), :class => 'action-link' do
              i.i.icon-caret-right  View


  a.carousel-control-prev.jcarousel-control data-target='-=1' ‹
  a.carousel-control-next.jcarousel-control data-target='+=1' ›
