.container
  = render partial: 'dashboard/action_items'
  /.bird_sight
  /  = render partial: 'dashboard/recent_status'

  .clearfix.stats-chart-container
    table
      tbody
        tr
          td width="30%"
            .stats-chart
              = render partial: 'dashboard/openings_chart'
          td width="5%"
          td width="30%"
            .stats-chart
              = render partial: 'dashboard/interviews_chart'
          td width="5%"
          td width="30%"
            .stats-chart
              = render partial: 'dashboard/offers_chart'