fieldset
 legend = "Score:"
 =f.text_field :opening_candidate_id , :id =>"openingcandidateid" , :type => "hidden"
 =f.text_field :ext1 , :id => "pageid" , :type => "hidden"
          
 div style="clear:both" 
  div class="div-comment-subject"
    span ="English:"
  div class="div-comment-slider"
   div id="slider" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :english,  :class => "input-comment",  :id => "amount", :readonly => "readonly"
           
 div class="div-comment"          
  div class="div-comment-subject"
    span ="Relevance:"
  div class="div-comment-slider"
   div id="slider1" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :relevance,  :class => "input-comment",  :id => "amount1", :readonly => "readonly"

 div class="div-comment"               
  div class="div-comment-subject"
    span = "Smart:"
  div class="div-comment-slider"
   div id="slider2" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :smart , :class => "input-comment" , :id => "amount2", :readonly => "readonly"

 div class="div-comment"
  div class="div-comment-subject"
    span = "Programming:"
  div class="div-comment-slider"
   div id="slider3" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :programming,  :class => "input-comment",  :id => "amount3", :readonly => "readonly"

 div class="div-comment"
  div class="div-comment-subject"
    span = "CS major:"
  div class="div-comment-slider"
   div id="slider4" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :computerscience,  :class => "input-comment",  :id => "amount4", :readonly => "readonly"

 div class="div-comment"
  div class="div-comment-subject"
    span = "Systems:"
  div class="div-comment-slider"
   div id="slider5" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :systems,  :class => "input-comment",  :id => "amount5", :readonly => "readonly"

 div class="div-comment"
  div class="div-comment-subject"
    span = "Fit:"
  div class="div-comment-slider"
   div id="slider6" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :fit,  :class => "input-comment",  :id => "amount6", :readonly => "readonly"

 div class="div-comment"
  div class="div-comment-subject"
    span = "Motivation:"
  div class="div-comment-slider"
   div id="slider7" class="comment-slider"
  div class="div-comment-input"
   =f.text_field :motivation,  :class => "input-comment",  :id => "amount7", :readonly => "readonly"

fieldset
 legend = "Comment:"
 div class="div-comment"
  =f.text_area :comment , :class => "input-comment1", :onfocus => "if(value=='Type your comment,250 characters only.') {value=''} " , :onblur => "if(value=='') {value='Type your comment,250 characters only.'} " ,  :maxlength => "251" ,:value => "Type your comment,250 characters only." 
         
         
