.containermain
 button class="btn btn-primary btn-lg pull-right btn-length" onclick="history.back();window.location.href=document.referrer; return false;"Back
 div class="row"
  h1
   td #{@candidate.name}&nbsp;
   - status = ""
   - if @openingcandidate.status == 0
      - status = "Pipeline"
   - elsif @openingcandidate.status == 1
      - status = "Rejected"
   - elsif @openingcandidate.status == 2
      - status = "Offers"
   span class="label label-success" #{status}

  br
    div class="row"
     table class="table table-striped table-hover"
       thead class='sortable colheader'
         tr
           th style="width: 80px;"
           th style="text-align:center;width: 100px;" English
           th style="text-align:center;width: 100px;" Relevance
           th style="text-align:center;width: 100px;" Smart
           th style="text-align:center;width: 100px;" Coding
           th style="text-align:center;width: 100px;" CS
           th style="text-align:center;width: 100px;" Systems
           th style="text-align:center;width: 100px;" Fit
           th style="text-align:center;width: 100px;" Motivation
       tbody
         - @comments.each do |comment|
            tr data-id=comment.id
             - user = User.find(:first,:conditions => "id =" + comment.ext2.to_s)
             td style="text-align:center;width: 100px;" = user.name
             td style="text-align:center;width: 100px;" = comment.english
             td style="text-align:center;width: 100px;" = comment.relevance
             td style="text-align:center;width: 100px;" = comment.smart
             td style="text-align:center;width: 100px;" = comment.programming
             td style="text-align:center;width: 100px;" = comment.computerscience
             td style="text-align:center;width: 100px;" = comment.systems
             td style="text-align:center;width: 100px;" = comment.fit
             td style="text-align:center;width: 100px;" = comment.motivation
       tbody
         - englishscore = 0 
         - relevancescore = 0
         - smartscore = 0
         - programmingscore = 0
         - csscore = 0
         - sysscore = 0
         - fitscore = 0
         - motscore = 0
         - count = 0
         - @comments.each do |comment|
           - englishscore += comment.english  
           - relevancescore += comment.relevance 
           - smartscore += comment.smart 
           - programmingscore += comment.programming 
           - csscore += comment.computerscience 
           - sysscore += comment.systems 
           - fitscore += comment.fit 
           - motscore += comment.motivation 
           - count += 1
         - if count > 0
            td style="text-align:center;width: 100px;" ="Overall"
            td style="text-align:center;width: 100px;" = (englishscore/count).round(1)
            td style="text-align:center;width: 100px;" = (relevancescore/count).round(1)
            td style="text-align:center;width: 100px;" = (smartscore/count).round(1)
            td style="text-align:center;width: 100px;" = (programmingscore/count).round(1)
            td style="text-align:center;width: 100px;" = (csscore/count).round(1)
            td style="text-align:center;width: 100px;" = (sysscore/count).round(1)
            td style="text-align:center;width: 100px;" = (fitscore/count).round(1)
            td style="text-align:center;width: 100px;" = (motscore/count).round(1)
 
  - if @comments.empty?
     div style="margin-top:120px;text-align:center;" 
      span style="font-weight:bold;font-size:20px; " ="No comment record..."

  - @comments.each do |comment| 
      div class="col-lg-12 comment"
       div class="media"
        img class="media-object pull-left" src="/assets/glyphicons_003_user.png" width="48"
        div class="media-body"
         - user = User.find(:first,:conditions => "id =" + comment.ext2.to_s)
         h4 class="media-heading"
           = "#{comment.created_at.strftime('%b %d, %G %I:%M')}, #{user.name} said:"
         p
           = comment.comment
