=hidden_field_tag :opening_candidate_id, opening_candidate.id
-opening = opening_candidate.opening
=hidden_field_tag :opening_id, opening.id, :data => { :department => opening.department_id, :participants => opening.participant_ids }
=hidden_field_tag :candidate_id, opening_candidate.candidate_id
dl.dl-horizontal.clear-both
  dt Job Opening
  dd =link_to opening.title_with_department , opening
  dt Candidate
  dd =link_to opening_candidate.candidate.name , opening_candidate.candidate
  dt#opening_candidate_status_label.hide Status
  dd#opening_candidate_status_field.hide




