table class='table table-hover table-striped list_interviews mt20 table-interviews'
  thead class='colheader'
    tr
      th.scheduled_at Scheduled At
      th.modality Interview Type
      -unless opening_candidate
        th Interview
      th Duration
      th.interviewers Interviewers
      th Status
      th

  tbody
    =render @interviews, :opening_candidate => false

= will_paginate @interviews, :class => "digg-paginate"
