tr data-interview_id=interview.id
  - if interview.editable?
    td.scheduled_at
      = text_field_tag :scheduled_at, nil, :class => 'datetimepicker', :id => nil, :data => {:iso => interview.scheduled_at_iso}
    td = number_field_tag :duration, interview.duration, :class => 'text', :in => 30..180, :step => 10
    td.modality
      = select_tag :modality, options_for_select(Interview::MODALITIES.collect { |x| [x,x] }, interview.modality)
    - if interview.phone_interview?
      td.location = text_field_tag :phone, interview.phone, :class => 'text'
    - else
      td.location = text_field_tag :location, interview.location, :class => 'text'
    td.interviewers data-user_ids=interview.user_ids data-users=interview.users.collect{ |user| user.name } data-interviewers=interview.interviewers.collect{ |i| [i.id, i.user_id] }
      - interviewers_str = interview.interviewers_str
      #interviewers_literal.l = simple_format(interviewers_str.collect { |i| truncate(i, :length => 30) }.join('<br/>'))
      .l = button_tag '>', :class => 'edit_interviewers btn btn-small'
    td
      = select_tag :status, options_for_select(Interview::STATUS.collect { |x| [x, x]}, interview.status)
    td
      = link_to '#', :class => 'button-remove' do
        = image_tag('error.png')

  - else
    td.iso-time data-iso=interview.scheduled_at_iso = interview.scheduled_at_iso
    td#duration = interview.duration
    td#modality = interview.modality
    - if interview.phone_interview?
      td#phone = interview.phone
    - else
      td#location = interview.location
    td = interview.interviewers_str.join(',')
    td = select_tag :status, options_for_select(Interview::STATUS.collect { |x| [x, x]}, interview.status)
