.content
  ul.breadcrumb
    li 
      | Interviews
  .page-container
    = form_tag 'interviews/edit_multiple',  :method => :get, :class => 'form-horizontal hide' do
      #opening_selection_container
        = render 'openings/opening_selection'
      .control-group
        .controls
          .actions
            =submit_tag 'OK', :name => nil, :class => 'btn btn-primary'

    - opening_candidate ||= nil
    =hidden_field_tag :opening_candidate_id, opening_candidate.try(:id)
    .operations.clearfix
      .pull-right.index-view-filter
        .btn-group
          button.btn id="interviews_filtername" = @default_filter
          button.btn.dropdown-toggle data-toggle="dropdown"
            span.caret
          ul.dropdown-menu id="interviews_viewfilter"
            li
              a href="?mode=interviewed_by_me_today" My Interviews Today
            li
              a href="?mode=interviewed_by_me" All of My Interviews
            -if can? :manage, Interview
              li
                a href="?mode=owned_by_me" Any Interviews Related to Me
            li
              a href="?mode=no_feedback" Interviews without Feedback
            - if can? :manage, Interview
              li
                a href="?mode=all" All

      -if can? :update, Interview
        .pull-left.index-edit-button
            = button_tag 'Schedule Interviews', :class => 'flexible_schedule_interviews btn btn-primary'

    =render :partial => 'interviews_index', :locals => {:opening_candidate => opening_candidate}
