.content
  ul.breadcrumb
    li 
      | Interview
      span.divider 
        | &raquo;
    li.active
      | #{@candidate.name} for #{@opening_candidate.opening.title}
    - if is_interviewer? @interview.interviewers
      li.r
        a.interview-feedback-btn.btn.btn-primary href='#' data-interview-id=@interview.id Update Feedback  
    - if (can? :manage, @interview) && @opening_candidate.in_interview_loop?
      li.r
        = link_to 'Schedule Interviews', edit_multiple_interviews_path(:opening_candidate_id => @opening_candidate.id), :class => 'btn btn-primary'
  
  .page-container.clearfix
    .form-horizontal.clear-both
      .control-group
        label.control-label
          b Title:
        .controls
          = link_to @candidate.name, candidate_path(@candidate)
          span = " for "
          span = link_to @opening_candidate.opening.title, opening_path(@opening_candidate.opening)
      .control-group
        label.control-label
          b Interview Type:
        .controls
          span = @interview.modality
      .control-group
        label.control-label
          b Scheduled At:
        .controls
          span.iso-time = @interview.scheduled_at_iso
      .control-group
        label.control-label
          b Duration(min):
        .controls
          span = @interview.duration.to_s
      .control-group
        label.control-label
          - if @interview.modality.include?("phone")
            b Phone:
          - else
            b Location:
        .controls
          - if @interview.modality.include?("phone")
            span = @interview.phone
          - else
            span = @interview.location
      .control-group
        label.control-label
          b Status:
        .controls
          span = @interview.status
      .control-group
        label.control-label
          b Interviewers:
        .controls
          span = @interview.interviewers_str
      .control-group
        label.control-label
          b Description
        .controls
          span = simple_format h(@interview.description)
      .control-group
        label.control-label
          b Feedback
        .controls
          span = simple_format h(@interview.assessment)
    =render 'interviews/interview_feedback', {:interview => @interview}