div.page-container
  = form_for @opening, :html => {:class => 'form-horizontal'} do |f|
    = f.error_messages
    .control-group
      =f.label :title, :class => 'control-label'
      .controls
        = f.text_field :title

    - if current_user.has_role?(:recruiter) && (!@opening.persisted? || (@opening.published?  && can?(:manage, @opening)))
      .control-group
        =f.label :hiring_manager, 'Hiring Manager', :class => 'control-label'
        .controls
          - users =  User.active.select { |user| user.has_role?(:hiring_manager) }
          = f.select :hiring_manager_id, users.map { |u| [u.name, u.id]}
    - else
      =f.hidden_field :hiring_manager_id
      .control-group
        =f.label :hiring_manager, 'Hiring manager', :class => 'control-label'
        .controls
          = text_field_tag nil, @opening.hiring_manager.try(:name), :disabled => true



    .control-group
      =f.label :total_no, 'Quantity', :class => 'control-label'
      .controls
        - min_no = @opening.filled_no > 1 ? @opening.filled_no : 1
        = f.number_field :total_no, :in => min_no..1000

    .control-group
      =f.label :level, 'Level', :class => 'control-label'
      .controls
        = f.select :level, ["MTS", "Sr. MTS", "Staff", "Manager"]

    / .control-group
    /   =f.label :city, :class => 'control-label'
    /   .controls
    /     = f.country_select :country, { :priority => ['US', 'CN'], :prompt => 'Please select a country' }
    /     = render 'utilities/province_select', { :opening_form => f, :country_code => f.object.country, :city => @opening.city, :container => 'opening'}

    / .control-group
    /   =f.label :Job description, :class => 'control-label'
    /   .controls
    /     = f.text_area :description, :class => 'span8'

    .control-group
      = f.label :description, "Current Job description", :class => 'control-label'
      .controls
        table
          tr
            td
             a href="/openings/#{@opening.id}/openingfile"
              = simple_format h(@opening.name)

    .control-group
      = f.label :description, "Refresh Job description", :class => 'control-label'
      .controls
        table
          tr
            / td
            /   - if not @description.nil?
            /     = link_to "#{@description}", resume_candidate_path({:id => @candidate.id})
            / td
            td
              .fileupload.fileupload-new data-provides='fileupload'
                span.btn.btn-file
                  span.fileupload-new Select File
                  span.fileupload-exists Change
                  = f.file_field :description
                span.fileupload-preview
                a.close.fileupload-exists href='#' data-dismiss='fileupload' style="float: none" ×

    .control-group
     .controls
       .actions
          = f.submit 'Save', :class=>'btn-primary btn'
          = link_to 'Cancel', :back, :class => 'btn'


  /  -if @opening.id && @opening.status != Opening::STATUS_LIST[:draft]
  /    .control-group
  /      =f.label :status, :class => 'control-label'
  /      .controls
  /        = f.select :status, Opening::STATUS_LIST, {}, {:class => 'capitalized-text'}

  /  -else
  /    .control-group
  /      =f.label :status, "Make Job Opening active immediately", :class => 'control-label'
  /      .controls
  /        = f.check_box :status

