.containermain
 button class="btn-primary btn-lg btn pull-right btn-length candidates_length" onclick="goUrl('/');return false;"Back to Openings 
 div class="row"
  h1
    td #{@opening.title}.#{@opening.level} 
    span class="label label-success" #{@opening.total_no}
  div class="col-lg-12"
   ul class="nav nav-tabs"
    li  
     a href="/openings/opening_detail/#{@opening.id}"  Pipeline
    li class="active" 
     a href="/openings/opening_detail_rejected/#{@opening.id}"  Rejected
    li 
     a href="/openings/opening_detail_offers/#{@opening.id}"  Offers
 table class="table table-striped table-hover"
       thead class='sortable colheader'
         tr
           th style="text-align:left;width: 100px;" Name
           th style="text-align:center;width: 100px;" Company
           th style="text-align:center;width: 100px;" Email
           th style="text-align:center;width: 100px;" Phone
           th style="text-align:center;width: 100px;" Rating
           th
           th 
       tbody
         - @candidates.each do |candidate|
          - @openingcandidates.each do |openingcandidate|
           - if candidate.id == openingcandidate.candidate_id
            - openingcandidateid = openingcandidate.id 
            tr data-id=candidate.id
             td style="text-align:left;width: 100px;"
              a href="/comments/#{openingcandidateid}" title="View detail messages"
               #{candidate.name}
             td style="text-align:center;width: 100px;" =candidate.company
             td style="text-align:center;width: 100px;"
              .hidden-tddiv
               a  href="mailto:#{candidate.email}"  #{candidate.email}
             td style="text-align:center;width: 100px;" =candidate.phone
             td style="text-align:center;width: 100px;"
               - candidate_score = candidate.setRating(openingcandidateid)
               -if  candidate_score >= 8 
                 div class="btn btn-success btn-xs" =candidate_score
               -elsif candidate_score >=5
                 div class="btn btn-warning btn-xs" =candidate_score
               -else
                 div class="btn btn-danger btn-xs"  =candidate_score
             td 
              a href="/candidates/#{candidate.id}/resume"
                 img src="/assets/glyphicons_062_paperclip.png" title="Resume"
             
             td
  
 = will_paginate @candidates, :class => "digg-paginate"

 - if @candidates.empty?
     div style="margin-top:120px;text-align:center;"
      span style="font-weight:bold;font-size:20px; " ="No rejected candidate..."
 
