.containermain
 button class="btn-primary btn-lg btn pull-right btn-length candidates_length" onclick="goUrl('/');return false;"Back to Openings
 button class="btn-primary btn-lg btn pull-right btn-length candidates_length" onclick="goUrl('/openings/#{@opening.id}');return false;"Edit Opening
 button class="btn-primary btn-lg btn pull-right btn-length candidates_length" onclick="resumeDialog1(#{@opening.id},'#{@opening.title}'+'.'+'#{@opening.level}');return false;"Create Candidate

 div id="resume-dialog1"
   = form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
    = f.error_messages
    = render '/candidates/form_opening', :f => f
    .col-md-4
     = f.submit 'Upload', :class => 'btn btn-primary btn-lg'
 
 div id="delegate-dialog"
  = form_for @comment, :html => { :class => 'form-horizontal' }  do |f|
   = f.error_messages
   = render '/candidates/delegate_candidate',:f => f

 div id="comment-dialog"
  = form_for @comment, :html => { :class => 'form-horizontal' }  do |f|
   = f.error_messages
   = render '/comments/comment_dialog', :f => f
   div class="div-comment"
    div class="div-comment-subject"
     = f.submit 'Submit', :class=>'btn btn-primary btn-lg'


 div class="row"
  h1
    td #{@opening.title}.#{@opening.level} 
    span class="label label-success" #{@opening.total_no}
  div class="col-lg-12"
   ul class="nav nav-tabs"
    li class="active" 
     a href="/openings/opening_detail/#{@opening.id}"  Pipeline
    li  
     a href="/openings/opening_detail_rejected/#{@opening.id}"  Rejected
    li 
     a href="/openings/opening_detail_offers/#{@opening.id}"  Offers
 table class="table table-striped table-hover mt20 table-candicates"
       thead class='sortable colheader'
         tr
           th style="text-align:left;width: 100px;" Name
           th style="text-align:center;width: 100px;" Company
           th style="text-align:center;width: 100px;" Email
           th style="text-align:center;width: 100px;" Phone
           th style="text-align:center;width: 100px;" Rating
           th style="text-align:center;width: 100px;" Elapsed 
           th 
           th
       tbody
         - @candidates.each do |candidate|
          - @openingcandidates.each do |openingcandidate|
           - if candidate.id == openingcandidate.candidate_id
            - openingcandidateid = openingcandidate.id 
            tr data-id=candidate.id
             td style="text-align:left;width: 100px;"
              a href="/comments/#{openingcandidateid}" title="View detail messages"
               #{candidate.name}
             td style="text-align:center;width: 100px;" =candidate.company
             td style="text-align:center;width: 100px;"
              .hidden-tddiv
               a  href="mailto:#{candidate.email}"  #{candidate.email}
             td style="text-align:center;width: 100px;" =candidate.phone
             td style="text-align:center;width: 100px;"
               - candidate_score = candidate.setRating(openingcandidateid)
               -if  candidate_score >= 8 
                 div class="btn btn-success btn-xs" =candidate_score
               -elsif candidate_score >=5
                 div class="btn btn-warning btn-xs" =candidate_score
               -else
                 div class="btn btn-danger btn-xs"  =candidate_score
             td style="text-align:center;width: 100px;" =(((Time.now - candidate.created_at)/(60*60*24)).to_i).to_s + "d"
             td
              a href="/candidates/#{candidate.id}/resume"
                 img src="/assets/glyphicons_062_paperclip.png" title="Resume"
               
              a href="" onclick="commentDialog(#{openingcandidateid},1);return false;"
                 img src="/assets/glyphicons_244_conversation.png" title="Feedback"           
              a href="/candidates/#{candidate.id}"
                 img src="/assets/edit.png" title="Edit"
             td
              - interviewers = Interviewer.where("interview_id = ?",openingcandidateid)
              - list_str = "|"
              - interviewers.each do |interviewer|
               - user = User.find(interviewer.user_id)
               - list_str += user.name.to_s + "," + interviewer.state.to_s + "|"
              button class="btn btn-primary btn-xs" onclick="delegateDialog(#{openingcandidateid},'#{list_str}',2); return false;"  Delegate
              button class="btn btn-danger btn-xs" onclick="confirmDialog(#{candidate.id},'#{candidate.name}',#{candidate.openingid});return false;"  Reject
              button class="btn btn-success btn-xs" onclick="confirmOfferDialog(#{candidate.id},'#{candidate.name}',#{candidate.openingid});return false;" Make Offer
              button class="btn btn-inverse btn-xs" onclick="confirmRemoveDialog(#{candidate.id},'#{candidate.name}',#{candidate.openingid});return false;" Remove

       div id="confirm-dialog-remove"
        = render 'opening_remove_form'

       div id="confirm-dialog"
        = render 'opening_reject_form' 

       div id="confirm-dialog-offer"
        = render 'opening_offer_form'



 = will_paginate @candidates, :class => "digg-paginate"

 - if @candidates.empty?
     div style="margin-top:120px;text-align:center;"
      span style="font-weight:bold;font-size:20px; " ="No pipeline candidate..."
