- unless @opening.nil?
  .row-fluid.mt10.mb10
    .span6
      h4 = "Applying for #{@opening.title}"
    .span6
      .row-fluid.tr
          -if @latest_applying_job.in_interview_loop?
            = link_to 'Schedule Interviews', edit_multiple_interviews_path(:opening_candidate_id => @latest_applying_job.id), :class => "btn btn-primary"
          a.btn.btn-primary id='candidate-assessment-btn' Assess Candidate
  hr.candidate-splitter-line

  .accordion#accordion
    - i = 0
    - @interviews.each do |interview|
      - i += 1
      h3
        span.mr10.iso-time = interview.scheduled_at_iso
        span.mr10 = interview.modality
        span.mr10 = interview.duration
        span.mr10 = interview.status
        span.mr10.r
          - interview.photos.each do |photo|
            a.photo-preview-tooltip data-photo-id="#{photo.id}" #{photo.name}
      div
        - if interview.status == 'finished'
          p Feedback from interviews
          .accordion
            - uids = interview.interviewers.map{|u| u.user_id}
            - interviews = User.active.find(:all, :conditions => ['id in (?)', uids]).map{|u| u.name}
            h3
              = "From #{interviews.join(' ')}"
            div
               = interview.assessment
        - if interview.status == 'canceled'
          = "Cancel reason: #{interview.assessment}"
        - elsif interview.status != 'finished'
          This Interview has not finished yet

  p 
    strong Final Assessment:
    =render :partial => 'job_assessment', :locals => { :opening_candidate => @latest_applying_job }
  .assessment-candidate-dialog id='candidate-assessment-dialog'
    = render 'assessments/form', {:opening_candidate => @latest_applying_job, :assessment => @assessment }
