.containermain 
 .content
    .row
     .col-lg-12
     button class="btn-primary btn-lg btn pull-right btn-length candidates_length" onclick="resumeDialog();return false;"Create Candidate
    .row
     .col-lg-12
      ul class="nav nav-tabs"
       li 
        a href="/openings" style="font-size:15px;font-weight:bold;"  Openings   
       li  class="active" 
        a href="candidates" style="font-size:15px;font-weight:bold;"  Candidates
    
    div id="resume-dialog"
     = form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
      = f.error_messages
      = render 'form', :f => f
      .col-md-4 
        = f.submit 'Upload', :class => 'btn btn-primary btn-lg'

    div id="comment-dialog"
     = form_for @comment, :html => { :class => 'form-horizontal' }  do |f|
      = f.error_messages
      = render '/comments/comment_dialog', :f => f
      div class="div-comment"
       div class="div-comment-subject"
        = f.submit 'Submit', :class=>'btn btn-primary btn-lg'


    
    div id="recommend-dialog" 
     = form_for @openingcandidate, :html => { :class => 'form-horizontal' }  do |f|
      = f.error_messages
      = render 'opening_candidates', :f => f
      .col-md-4 
         = f.submit 'Recommend', :disabled=>"true",:class => 'btn btn-primary btn-lg' ,:id=>"RecommendButton",:name=>"RecommendButton"

    div id="delegate-dialog"
      = render 'delegate_candidate'
 
    table class='table table-hover table-striped mt20 table-candicates'
      thead class='sortable colheader'
        tr
          th style="text-align:left;width: 70px;" = sortable 'Candidate', 'name', 'Candidate'
          th style="text-align:center;width: 70px;" Company
          th style="text-align:center;width: 70px;" Email
          th style="text-align:center;width: 70px;" Mobile
          th style="text-align:center;width: 70px;" = sortable 'Candidate','created_at','Created'
          th style="text-align:center;width: 70px;" = sortable 'Candidate','status','Status'
          th style="text-align:center;width: 70px;" Rating
          th
          th 
      tbody
        = render @candidates
    

      div id="confirm-dialog"
        = render '/openings/opening_reject_form'

      div id="confirm-dialog-offer"
        = render '/openings/opening_offer_form'

    = will_paginate @candidates, :class => "digg-paginate"
    
    = render 'candidates/new_opening'
